These are the best ten options (computed over 100 samples)
Col: Mean loss / mean size / epoch / steps / lr / neg / mean time
Option number: 0, grid values: (0.854, 1318.08, 50., 14., 0.05, 1., 3.963)
Option number: 1, grid values: (0.857, 1318.08, 60., 12., 0.05, 1., 3.989)
Option number: 2, grid values: (0.865, 1318.08, 50., 14., 0.04, 1., 3.978)
Option number: 3, grid values: (0.867, 1318.08, 60., 12., 0.04, 1., 3.975)
Option number: 4, grid values: (0.868, 1318.08, 40., 14., 0.05, 1., 3.232)
Option number: 5, grid values: (0.869, 1318.08, 60., 10., 0.05, 1., 3.282)
Option number: 6, grid values: (0.875, 1318.08, 60., 14., 0.03, 1., 4.69)
Option number: 7, grid values: (0.877, 1318.08, 40., 12., 0.05, 1., 2.768)
Option number: 8, grid values: (0.88, 1318.08, 50., 10., 0.05, 1., 2.757)
Option number: 9, grid values: (0.883, 1318.08, 60., 12., 0.03, 1., 3.982)
